
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-4792205497-f1ef4"
NEXT_PUBLIC_FIREBASE_APP_ID="1:898307154866:web:c27c8d9026671e902bfaab"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCUb_eChmTXtfVwV7o55EhL3TDk4tWqULs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-4792205497-f1ef4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="898307154866"
